Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.14
Created-By: 12.0.2+10 (Oracle Corporation)
Class-Path: lib/AbsoluteLayout.jar lib/jcalendar-1.4.jar lib/mssql-jdb
 c-13.2.0.jre11.jar lib/jcommon-1.0.23.jar lib/jfreechart-1.0.19.jar l
 ib/commons-beanutils-1.9.4.jar lib/commons-digester-2.1.jar lib/commo
 ns-logging-1.2.jar lib/groovy-all-2.4.21.jar lib/commons-collections4
 -4.4.jar lib/jasperreports-6.19.1.jar lib/jasperreports-fonts-6.19.1.
 jar lib/jasperreports-javaflow-6.19.1.jar lib/itext-2.1.7.js6.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: aplicacion.MainApp

